%% ----------------------------------------------------------------
%% AppendixC.tex
%% ---------------------------------------------------------------- 
\chapter{Basic Testing Results Evidence}\label{Chapter:BasicEvidence}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/pc_and_fourAdder_test.png}
  \caption{Test results for PC and PC Increment Adder.}
  \label{Figure:evidenceA}
\end{figure}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/memory_test2.png}
  \caption{Test results for Memory module's private functions.}
  \label{Figure:evidenceB}
\end{figure}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/memory_test2.png}
  \caption{Test results for Memory module.}
  \label{Figure:evidenceC}
\end{figure}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/program_upload_memory_test.png}
  \caption{Test results for Memory module's upload program function.}
  \label{Figure:evidenceD}
\end{figure}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/general_reg_test.png}
  \caption{Test results General Register.}
  \label{Figure:evidenceE}
\end{figure}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=10cm]{Screenshots/ALU_test.png}
  \caption{Test results for main ALU.}
  \label{Figure:evidenceF}
\end{figure}
\chapter{Showcase Testing Results Evidence}\label{Chapter:ShowcaseEvidence}
\begin{lstlisting}[language ={}, label={log:showcase}, caption=log/main\_compressed]
Memory.cpp:87:write() LOG: Data: d'2, addr: x'800
Memory.cpp:87:write() LOG: Data: d'3, addr: x'804
Memory.cpp:87:write() LOG: Data: d'5, addr: x'808
Memory.cpp:87:write() LOG: Data: d'7, addr: x'80c
Memory.cpp:87:write() LOG: Data: d'11, addr: x'810
Memory.cpp:87:write() LOG: Data: d'13, addr: x'814
Memory.cpp:87:write() LOG: Data: d'17, addr: x'818
Memory.cpp:87:write() LOG: Data: d'19, addr: x'81c
Memory.cpp:87:write() LOG: Data: d'23, addr: x'820
Memory.cpp:87:write() LOG: Data: d'29, addr: x'824
Memory.cpp:87:write() LOG: Data: d'31, addr: x'828
Memory.cpp:87:write() LOG: Data: d'37, addr: x'82c
Memory.cpp:87:write() LOG: Data: d'41, addr: x'830
Memory.cpp:87:write() LOG: Data: d'43, addr: x'834
Memory.cpp:87:write() LOG: Data: d'47, addr: x'838
Memory.cpp:87:write() LOG: Data: d'53, addr: x'83c
Memory.cpp:87:write() LOG: Data: d'59, addr: x'840
Memory.cpp:87:write() LOG: Data: d'61, addr: x'844
Memory.cpp:87:write() LOG: Data: d'67, addr: x'848
Memory.cpp:87:write() LOG: Data: d'71, addr: x'84c
Memory.cpp:87:write() LOG: Data: d'73, addr: x'850
Memory.cpp:87:write() LOG: Data: d'79, addr: x'854
Memory.cpp:87:write() LOG: Data: d'83, addr: x'858
Memory.cpp:87:write() LOG: Data: d'89, addr: x'85c
Memory.cpp:87:write() LOG: Data: d'97, addr: x'860
Memory.cpp:87:write() LOG: Data: d'101, addr: x'864
Memory.cpp:87:write() LOG: Data: d'103, addr: x'868
Memory.cpp:87:write() LOG: Data: d'107, addr: x'86c
Memory.cpp:87:write() LOG: Data: d'109, addr: x'870
Memory.cpp:87:write() LOG: Data: d'113, addr: x'874
Memory.cpp:87:write() LOG: Data: d'127, addr: x'878
Memory.cpp:87:write() LOG: Data: d'131, addr: x'87c
Memory.cpp:87:write() LOG: Data: d'137, addr: x'880
Memory.cpp:87:write() LOG: Data: d'139, addr: x'884
Memory.cpp:87:write() LOG: Data: d'149, addr: x'888
Memory.cpp:87:write() LOG: Data: d'151, addr: x'88c
Memory.cpp:87:write() LOG: Data: d'157, addr: x'890
Memory.cpp:87:write() LOG: Data: d'163, addr: x'894
Memory.cpp:87:write() LOG: Data: d'167, addr: x'898
Memory.cpp:87:write() LOG: Data: d'173, addr: x'89c
Memory.cpp:87:write() LOG: Data: d'179, addr: x'8a0
Memory.cpp:87:write() LOG: Data: d'181, addr: x'8a4
Memory.cpp:87:write() LOG: Data: d'191, addr: x'8a8
Memory.cpp:87:write() LOG: Data: d'193, addr: x'8ac
Memory.cpp:87:write() LOG: Data: d'197, addr: x'8b0
Memory.cpp:87:write() LOG: Data: d'199, addr: x'8b4
Memory.cpp:87:write() LOG: Data: d'211, addr: x'8b8
Memory.cpp:87:write() LOG: Data: d'223, addr: x'8bc
Memory.cpp:87:write() LOG: Data: d'227, addr: x'8c0
Memory.cpp:87:write() LOG: Data: d'229, addr: x'8c4
Memory.cpp:87:write() LOG: Data: d'233, addr: x'8c8
Memory.cpp:87:write() LOG: Data: d'239, addr: x'8cc
Memory.cpp:87:write() LOG: Data: d'241, addr: x'8d0
Memory.cpp:87:write() LOG: Data: d'251, addr: x'8d4
Memory.cpp:87:write() LOG: Data: d'257, addr: x'8d8
Memory.cpp:87:write() LOG: Data: d'263, addr: x'8dc
Memory.cpp:87:write() LOG: Data: d'269, addr: x'8e0
Memory.cpp:87:write() LOG: Data: d'271, addr: x'8e4
Memory.cpp:87:write() LOG: Data: d'277, addr: x'8e8
Memory.cpp:87:write() LOG: Data: d'281, addr: x'8ec
Memory.cpp:87:write() LOG: Data: d'283, addr: x'8f0
Memory.cpp:87:write() LOG: Data: d'293, addr: x'8f4
Memory.cpp:87:write() LOG: Data: d'307, addr: x'8f8
Memory.cpp:87:write() LOG: Data: d'311, addr: x'8fc
Memory.cpp:87:write() LOG: Data: d'313, addr: x'900
Memory.cpp:87:write() LOG: Data: d'317, addr: x'904
Memory.cpp:87:write() LOG: Data: d'331, addr: x'908
Memory.cpp:87:write() LOG: Data: d'337, addr: x'90c
Memory.cpp:87:write() LOG: Data: d'347, addr: x'910
Memory.cpp:87:write() LOG: Data: d'349, addr: x'914
Memory.cpp:87:write() LOG: Data: d'353, addr: x'918
Memory.cpp:87:write() LOG: Data: d'359, addr: x'91c
Memory.cpp:87:write() LOG: Data: d'367, addr: x'920
Memory.cpp:87:write() LOG: Data: d'373, addr: x'924
Memory.cpp:87:write() LOG: Data: d'379, addr: x'928
Memory.cpp:87:write() LOG: Data: d'383, addr: x'92c
Memory.cpp:87:write() LOG: Data: d'389, addr: x'930
Memory.cpp:87:write() LOG: Data: d'397, addr: x'934
Memory.cpp:87:write() LOG: Data: d'401, addr: x'938
Memory.cpp:87:write() LOG: Data: d'409, addr: x'93c
Memory.cpp:87:write() LOG: Data: d'419, addr: x'940
Memory.cpp:87:write() LOG: Data: d'421, addr: x'944
Memory.cpp:87:write() LOG: Data: d'431, addr: x'948
Memory.cpp:87:write() LOG: Data: d'433, addr: x'94c
Memory.cpp:87:write() LOG: Data: d'439, addr: x'950
Memory.cpp:87:write() LOG: Data: d'443, addr: x'954
Memory.cpp:87:write() LOG: Data: d'449, addr: x'958
Memory.cpp:87:write() LOG: Data: d'457, addr: x'95c
Memory.cpp:87:write() LOG: Data: d'461, addr: x'960
Memory.cpp:87:write() LOG: Data: d'463, addr: x'964
Memory.cpp:87:write() LOG: Data: d'467, addr: x'968
Memory.cpp:87:write() LOG: Data: d'479, addr: x'96c
Memory.cpp:87:write() LOG: Data: d'487, addr: x'970
Memory.cpp:87:write() LOG: Data: d'491, addr: x'974
Memory.cpp:87:write() LOG: Data: d'499, addr: x'978
Memory.cpp:87:write() LOG: Data: d'503, addr: x'97c
Memory.cpp:87:write() LOG: Data: d'509, addr: x'980
Memory.cpp:87:write() LOG: Data: d'521, addr: x'984
Memory.cpp:87:write() LOG: Data: d'523, addr: x'988
Memory.cpp:87:write() LOG: Data: d'541, addr: x'98c
Memory.cpp:87:write() LOG: Data: d'547, addr: x'990
Memory.cpp:87:write() LOG: Data: d'557, addr: x'994
Memory.cpp:87:write() LOG: Data: d'563, addr: x'998
Memory.cpp:87:write() LOG: Data: d'569, addr: x'99c
Memory.cpp:87:write() LOG: Data: d'571, addr: x'9a0
Memory.cpp:87:write() LOG: Data: d'577, addr: x'9a4
Memory.cpp:87:write() LOG: Data: d'587, addr: x'9a8
Memory.cpp:87:write() LOG: Data: d'593, addr: x'9ac
Memory.cpp:87:write() LOG: Data: d'599, addr: x'9b0
Memory.cpp:87:write() LOG: Data: d'601, addr: x'9b4
Memory.cpp:87:write() LOG: Data: d'607, addr: x'9b8
Memory.cpp:87:write() LOG: Data: d'613, addr: x'9bc
Memory.cpp:87:write() LOG: Data: d'617, addr: x'9c0
Memory.cpp:87:write() LOG: Data: d'619, addr: x'9c4
Memory.cpp:87:write() LOG: Data: d'631, addr: x'9c8
Memory.cpp:87:write() LOG: Data: d'641, addr: x'9cc
Memory.cpp:87:write() LOG: Data: d'643, addr: x'9d0
Memory.cpp:87:write() LOG: Data: d'647, addr: x'9d4
Memory.cpp:87:write() LOG: Data: d'653, addr: x'9d8
Memory.cpp:87:write() LOG: Data: d'659, addr: x'9dc
Memory.cpp:87:write() LOG: Data: d'661, addr: x'9e0
Memory.cpp:87:write() LOG: Data: d'673, addr: x'9e4
Memory.cpp:87:write() LOG: Data: d'677, addr: x'9e8
Memory.cpp:87:write() LOG: Data: d'683, addr: x'9ec
Memory.cpp:87:write() LOG: Data: d'691, addr: x'9f0
Memory.cpp:87:write() LOG: Data: d'701, addr: x'9f4
Memory.cpp:87:write() LOG: Data: d'709, addr: x'9f8
Memory.cpp:87:write() LOG: Data: d'719, addr: x'9fc
Memory.cpp:87:write() LOG: Data: d'727, addr: x'a00
Memory.cpp:87:write() LOG: Data: d'733, addr: x'a04
Memory.cpp:87:write() LOG: Data: d'739, addr: x'a08
Memory.cpp:87:write() LOG: Data: d'743, addr: x'a0c
Memory.cpp:87:write() LOG: Data: d'751, addr: x'a10
Memory.cpp:87:write() LOG: Data: d'757, addr: x'a14
Memory.cpp:87:write() LOG: Data: d'761, addr: x'a18
Memory.cpp:87:write() LOG: Data: d'769, addr: x'a1c
Memory.cpp:87:write() LOG: Data: d'773, addr: x'a20
Memory.cpp:87:write() LOG: Data: d'787, addr: x'a24
Memory.cpp:87:write() LOG: Data: d'797, addr: x'a28
Memory.cpp:87:write() LOG: Data: d'809, addr: x'a2c
Memory.cpp:87:write() LOG: Data: d'811, addr: x'a30
Memory.cpp:87:write() LOG: Data: d'821, addr: x'a34
Memory.cpp:87:write() LOG: Data: d'823, addr: x'a38
Memory.cpp:87:write() LOG: Data: d'827, addr: x'a3c
Memory.cpp:87:write() LOG: Data: d'829, addr: x'a40
Memory.cpp:87:write() LOG: Data: d'839, addr: x'a44
Memory.cpp:87:write() LOG: Data: d'853, addr: x'a48
Memory.cpp:87:write() LOG: Data: d'857, addr: x'a4c
Memory.cpp:87:write() LOG: Data: d'859, addr: x'a50
Memory.cpp:87:write() LOG: Data: d'863, addr: x'a54
Memory.cpp:87:write() LOG: Data: d'877, addr: x'a58
Memory.cpp:87:write() LOG: Data: d'881, addr: x'a5c
Memory.cpp:87:write() LOG: Data: d'883, addr: x'a60
Memory.cpp:87:write() LOG: Data: d'887, addr: x'a64
Memory.cpp:87:write() LOG: Data: d'907, addr: x'a68
Memory.cpp:87:write() LOG: Data: d'911, addr: x'a6c
Memory.cpp:87:write() LOG: Data: d'919, addr: x'a70
Memory.cpp:87:write() LOG: Data: d'929, addr: x'a74
Memory.cpp:87:write() LOG: Data: d'937, addr: x'a78
Memory.cpp:87:write() LOG: Data: d'941, addr: x'a7c
Memory.cpp:87:write() LOG: Data: d'947, addr: x'a80
Memory.cpp:87:write() LOG: Data: d'953, addr: x'a84
Memory.cpp:87:write() LOG: Data: d'967, addr: x'a88
Memory.cpp:87:write() LOG: Data: d'971, addr: x'a8c
Memory.cpp:87:write() LOG: Data: d'977, addr: x'a90
Memory.cpp:87:write() LOG: Data: d'983, addr: x'a94
Memory.cpp:87:write() LOG: Data: d'991, addr: x'a98
Memory.cpp:87:write() LOG: Data: d'997, addr: x'a9c
Memory.cpp:87:write() LOG: Data: d'1, addr: x'aa0
Memory.cpp:87:write() LOG: Data: d'4, addr: x'aa4
Memory.cpp:87:write() LOG: Data: d'9, addr: x'aa8
Memory.cpp:87:write() LOG: Data: d'16, addr: x'aac
Memory.cpp:87:write() LOG: Data: d'25, addr: x'ab0
Memory.cpp:87:write() LOG: Data: d'36, addr: x'ab4
Memory.cpp:87:write() LOG: Data: d'49, addr: x'ab8
Memory.cpp:87:write() LOG: Data: d'64, addr: x'abc
Memory.cpp:87:write() LOG: Data: d'81, addr: x'ac0
Memory.cpp:87:write() LOG: Data: d'100, addr: x'ac4
Memory.cpp:87:write() LOG: Data: d'121, addr: x'ac8
Memory.cpp:87:write() LOG: Data: d'144, addr: x'acc
Memory.cpp:87:write() LOG: Data: d'169, addr: x'ad0
Memory.cpp:87:write() LOG: Data: d'196, addr: x'ad4
Memory.cpp:87:write() LOG: Data: d'225, addr: x'ad8
Memory.cpp:87:write() LOG: Data: d'256, addr: x'adc
Memory.cpp:87:write() LOG: Data: d'289, addr: x'ae0
Memory.cpp:87:write() LOG: Data: d'324, addr: x'ae4
Memory.cpp:87:write() LOG: Data: d'361, addr: x'ae8
Memory.cpp:87:write() LOG: Data: d'400, addr: x'aec
Memory.cpp:87:write() LOG: Data: d'441, addr: x'af0
Memory.cpp:87:write() LOG: Data: d'484, addr: x'af4
Memory.cpp:87:write() LOG: Data: d'529, addr: x'af8
Memory.cpp:87:write() LOG: Data: d'576, addr: x'afc
Memory.cpp:87:write() LOG: Data: d'625, addr: x'b00
Memory.cpp:87:write() LOG: Data: d'676, addr: x'b04
Memory.cpp:87:write() LOG: Data: d'729, addr: x'b08
Memory.cpp:87:write() LOG: Data: d'784, addr: x'b0c
Memory.cpp:87:write() LOG: Data: d'841, addr: x'b10
Memory.cpp:87:write() LOG: Data: d'900, addr: x'b14
Memory.cpp:87:write() LOG: Data: d'961, addr: x'b18
Memory.cpp:87:write() LOG: Data: d'1024, addr: x'b1c
Memory.cpp:87:write() LOG: Data: d'1089, addr: x'b20
Memory.cpp:87:write() LOG: Data: d'1156, addr: x'b24
Memory.cpp:87:write() LOG: Data: d'1225, addr: x'b28
Memory.cpp:87:write() LOG: Data: d'1296, addr: x'b2c
Memory.cpp:87:write() LOG: Data: d'1369, addr: x'b30
Memory.cpp:87:write() LOG: Data: d'1444, addr: x'b34
Memory.cpp:87:write() LOG: Data: d'1521, addr: x'b38
Memory.cpp:87:write() LOG: Data: d'1600, addr: x'b3c
Memory.cpp:87:write() LOG: Data: d'1681, addr: x'b40
Memory.cpp:87:write() LOG: Data: d'1764, addr: x'b44
Memory.cpp:87:write() LOG: Data: d'1849, addr: x'b48
Memory.cpp:87:write() LOG: Data: d'1936, addr: x'b4c
Memory.cpp:87:write() LOG: Data: d'2025, addr: x'b50
Memory.cpp:87:write() LOG: Data: d'2116, addr: x'b54
Memory.cpp:87:write() LOG: Data: d'2209, addr: x'b58
Memory.cpp:87:write() LOG: Data: d'2304, addr: x'b5c
Memory.cpp:87:write() LOG: Data: d'2401, addr: x'b60
Memory.cpp:87:write() LOG: Data: d'2500, addr: x'b64
Memory.cpp:87:write() LOG: Data: d'2601, addr: x'b68
Memory.cpp:87:write() LOG: Data: d'2704, addr: x'b6c
Memory.cpp:87:write() LOG: Data: d'2809, addr: x'b70
Memory.cpp:87:write() LOG: Data: d'2916, addr: x'b74
Memory.cpp:87:write() LOG: Data: d'3025, addr: x'b78
Memory.cpp:87:write() LOG: Data: d'3136, addr: x'b7c
Memory.cpp:87:write() LOG: Data: d'3249, addr: x'b80
Memory.cpp:87:write() LOG: Data: d'3364, addr: x'b84
Memory.cpp:87:write() LOG: Data: d'3481, addr: x'b88
Memory.cpp:87:write() LOG: Data: d'3600, addr: x'b8c
Memory.cpp:87:write() LOG: Data: d'3721, addr: x'b90
Memory.cpp:87:write() LOG: Data: d'3844, addr: x'b94
Memory.cpp:87:write() LOG: Data: d'3969, addr: x'b98
Memory.cpp:87:write() LOG: Data: d'4096, addr: x'b9c
Memory.cpp:87:write() LOG: Data: d'4225, addr: x'ba0
Memory.cpp:87:write() LOG: Data: d'4356, addr: x'ba4
Memory.cpp:87:write() LOG: Data: d'4489, addr: x'ba8
Memory.cpp:87:write() LOG: Data: d'4624, addr: x'bac
Memory.cpp:87:write() LOG: Data: d'4761, addr: x'bb0
Memory.cpp:87:write() LOG: Data: d'4900, addr: x'bb4
Memory.cpp:87:write() LOG: Data: d'5041, addr: x'bb8
Memory.cpp:87:write() LOG: Data: d'5184, addr: x'bbc
Memory.cpp:87:write() LOG: Data: d'5329, addr: x'bc0
Memory.cpp:87:write() LOG: Data: d'5476, addr: x'bc4
Memory.cpp:87:write() LOG: Data: d'5625, addr: x'bc8
Memory.cpp:87:write() LOG: Data: d'5776, addr: x'bcc
Memory.cpp:87:write() LOG: Data: d'5929, addr: x'bd0
Memory.cpp:87:write() LOG: Data: d'6084, addr: x'bd4
Memory.cpp:87:write() LOG: Data: d'6241, addr: x'bd8
Memory.cpp:87:write() LOG: Data: d'6400, addr: x'bdc
Memory.cpp:87:write() LOG: Data: d'6561, addr: x'be0
Memory.cpp:87:write() LOG: Data: d'6724, addr: x'be4
Memory.cpp:87:write() LOG: Data: d'6889, addr: x'be8
Memory.cpp:87:write() LOG: Data: d'7056, addr: x'bec
Memory.cpp:87:write() LOG: Data: d'7225, addr: x'bf0
Memory.cpp:87:write() LOG: Data: d'7396, addr: x'bf4
Memory.cpp:87:write() LOG: Data: d'7569, addr: x'bf8
Memory.cpp:87:write() LOG: Data: d'7744, addr: x'bfc
Memory.cpp:87:write() LOG: Data: d'7921, addr: x'c00
Memory.cpp:87:write() LOG: Data: d'8100, addr: x'c04
Memory.cpp:87:write() LOG: Data: d'8281, addr: x'c08
Memory.cpp:87:write() LOG: Data: d'8464, addr: x'c0c
Memory.cpp:87:write() LOG: Data: d'8649, addr: x'c10
Memory.cpp:87:write() LOG: Data: d'8836, addr: x'c14
Memory.cpp:87:write() LOG: Data: d'9025, addr: x'c18
Memory.cpp:87:write() LOG: Data: d'9216, addr: x'c1c
Memory.cpp:87:write() LOG: Data: d'9409, addr: x'c20
Memory.cpp:87:write() LOG: Data: d'9604, addr: x'c24

\end{lstlisting}
