%% ----------------------------------------------------------------
%% AppendixA.tex
%% ---------------------------------------------------------------- 
\chapter{Computer Design} \label{Chapter:ComputerDesign}
\begin{table}[!htb]
  \centering
  \begin{tabular}{ccc}
  \toprule
  \textbf{Name} & \textbf{Register Number} & \textbf{Description}\\
  \midrule
  \$zero & 0 & Value zero, cannot be re-written\\
  \midrule
  \$at & 1 & Reserved for pseudo-instruction\\
  \midrule
  \$v0 - \$v1 & 2 - 3 & Results\\
  \midrule
  \$a0 - \$a3 & 4 - 7 & Arguments\\
  \midrule
  \$t0 - \$t9 & 8 - 15 & Temporary storage\\
  \midrule
  \$s0 - \$s7 & 16 - 23 & Saved content storage\\
  \midrule
  \$t8 - \$t9 & 24 - 25 & Temporary storage\\
  \midrule
  \$k0 & 26 & Reserved for OS\\
  \rowcolor{yellow}
  \midrule
  \$mp & 27 & "Memory" pointer: for logging\\
  \midrule
  \$gp & 28 & Global pointer\\
  \midrule
  \$sp & 29 & Stack pointer\\
  \midrule
  \$fp & 30 & Frame pointer\\
  \midrule
  \$ra & 31 & Return address\\
  \bottomrule
  \end{tabular}
  \caption{General Register}
  \label{Table:greg}
\end{table}
\begin{figure}[!htb]
  \centering
  \includegraphics[width=6cm]{Diagrams/memory_structure.png}
  \caption{Memory structure.}
  \label{Figure:MemoryStructure}
\end{figure}
\begin{table}[!htb]
  \centering
  \begin{tabularx}{\linewidth}{
    >{\hsize=.4\hsize}X% 10% of 4\hsize 
    >{\hsize=2.0\hsize}X% 30% of 4\hsize
    >{\hsize=1.2\hsize}X% 30% of 4\hsize 
    >{\hsize=.4\hsize}X% 30% of 4\hsize
       % sum=4.0\hsize for 4 columns
  }
  \toprule
  \textbf{Instr} & \textbf{Description} & \textbf{Machine Code} & \textbf{Type}\\
  \midrule
  LW & Loading data from memory onto register of word length (\$t = \$s + offset) & op-s-t-offset & I\\
  \midrule
  LB & Loading data from memory onto register of byte length (\$t = \$s + offset) &  op-s-t-offset & I\\
  \midrule
  SW & Storing data from register onto memory of word length (\$s + offset = \$t) & op-s-t-offset & I\\
  \midrule
  SB & Storing data from register onto memory of byte length (\$s + offset = \$t) & op-s-t-offset & I\\
  \midrule
  ADD & Adding two registers and store result onto another register (\$d = \$s + \$t) & op-s-t-d-shamt-func & R\\
  \midrule
  ADDI & Adding a register with a constant and store result onto a register (\$t = \$s + const) & op-s-t-const & I\\
  \midrule
  SUB & Subtracting one register from another and store result in another register (\$d = \$s - \$t) & op-s-t-d-shamt-func & R\\
  \midrule
  SLT & Set a value of register to 1/0 depending on value of two registers. (Set \$d = 1 if \$s less than \$t) & op-s-t-d-shamt-func & R\\
  \midrule
  BEQ & Branch if two registers value are equal (Next PC = PC + 4 + Offset if \$s = \$t) & op-s-t-offset & I\\
  \midrule
  J & Unconditional jump (Next PC = Addr) & op-addr & J\\
  \midrule
  JAL & Unconditional jump and store the value of next PC onto \$ra (return address) (Next PC = Addr, and \$ra = PC + 4) & op-addr & J\\
  \midrule
  \rowcolor{yellow}
  JR & Unconditional jump to the value stored in \$ra (return address) (Next PC = \$ra) & op-ra-0-0-shamt-func & I/R\\
  \bottomrule
  \end{tabularx}
  \caption{Instruction Set}
  \label{Table:instrset}
\end{table}
\chapter{Task's Function Planning} \label{Chapter:FunctionDesign}
\section{Squaring an Integer}
\begin{lstlisting}[language=C++, label={lst:square}, caption=square.h]
#include <stdint.h>
// uint16_t arr[NUM_ELEMENTS] = {...};

uint16_t square(uint16_t n);
uint16_t square_alt(uint16_t);

uint16_t square(uint16_t n) {
    if (n == 0)
        return 0;

    // x = floor(n/2)
    uint16_t x = (n >> 1);
    if (n & 1)
        return ((square(x) << 2) + (x << 2) + 1);
    else
        return ((square(x) << 2));
}

uint16_t square_alt(uint16_t n) {
    uint16_t k = 0;
    for (uint16_t i = 0; i < n; i++) {
        k += n;
    }
    return k;
}
\end{lstlisting}
\section{Primality Test using Sieve of Eratosthenes Algorithm}
\begin{lstlisting}[language=C++, label={lst:sieveOfEratosthenes}, caption=sieveOfEratosthenes.h]
#include <stdint.h>
// Include the task square() too

void sieveOfEratosthenes(uint16_t upperLimit);

void sieveOfEratosthenes(uint16_t upperLimit) {
    // To have upperLimit as the last index, default boolean is true
    bool numberList[upperLimit + 1];

    for (uint16_t i = 0; i <= upperLimit; i++) {
        numberList[i] = true;
    }

    // Instead of i <= root of n, we can use condition squared i <= n
    for (uint16_t i = 2; (i * i) <= upperLimit; i++) {
        if (numberList[i]) {
            for (uint16_t j = (i * i); j <= upperLimit; j += i)
                numberList[j] = false;
        }
    }

    // Print out the remaining (prime) numbers after eliminating composite numbers
    // for (int i = 2; i <= upperLimit; i++) {
    //     if (numberList[i])
    //         printf("%d\n" ,i);
    // }
    return;
}

\end{lstlisting}