\chapter{Basic Testing} \label{Chapter:BasicTesting}
Basic testing plan and results.
\section{C Function}
Two simple C functions are created to complete the two tasks for showcase. The results are compared with a built-in square function for C, and online prime number list. The created functions are listed in Appendix B, \ref{lst:square} and \ref{lst:sieveOfEratosthenes}. The algorithm of the primality test is called the Sieve of Eratosthenes \cite{sieve_of_eratosthenes}.
\section{Assembly Code, MARS}
The C code is translated into assembly code manually, and tested on MARS. The results (from syscall) is again tested with the reference from before. Due to difficulty of the \verb|square()| function (\ref{lst:square}), the algorithm is changed to simple iterative addition. The .asm file are attached in Appendix C for reference (\ref{lst:mars_square} and \ref{lst:mars_primalityTest})
\section{C++ Objects}
Once the assembly code is working, an instruction set is defined and the required objects for the computer is created. Each object is tested with a simple script once created to ease the process of integration. The testing functions are defined in the main source file. To test the functionality of each object, a debug function is added to display the state of object onto the terminal. The debug mode can be turned on and off by commenting out \verb|ENABLE_DEBUG| macro in the \verb|include/debug.h| file. The results of the testing is available on Appendix \ref{Chapter:BasicEvidence}.
\section{C++ Integration}
Integration is done by connecting every modules with their respective buses, and adding required multiplexers in between the objects. This stage is tested by running every instructions and reading the output of debug messages. The script of the test can be found in the folder \verb|instruction_test_text/| submitted. Results of each instruction is kept in a file called \verb|test/| but is not attached in this report due to the size.
\par
Note: Alternative design is thought prior to the last version. A lot of reference is done on a lecture slide found online \cite{gillard_2015}, which implemented the design with a signal ALU, general register, memory and program counter. The idea was abandoned once the complication is realised, and due to limited amount of time. 
\section{Machine Code}
Lastly, the machine code for both functions(square and primality test) are generated manually and tested. The results are printed when the computer accesses to the "log" memory section, which prove its functionality.
