%% ----------------------------------------------------------------
%% Conclusions.tex
%% ---------------------------------------------------------------- 
\chapter{Conclusions} \label{Chapter: Conclusions}
The focus in this work is not on innovation but a deeper understanding in MIPS computer architecture, hence the similarity. It is almost a direct replication of the MIPS computer we learnt in the lecture, with a few tweaks. 
\par
The main improvement on my work on computer simulation is definitely the translation of assembly language to machine code, it is a draining job to write in binary for almost 90+ lines for the final version of my code. It will be very useful to create another simple decoder that can do the repetitive work for user. I've developed strong appreciation to GCC more than ever after this coursework.
Lastly, contradicting to the first paragraph, I think once I have better understanding on the computer architecture, it would be more helpful to venture more creative approach, which is to design a new model than can do a specific job much more efficiently that a general purpose computer.