\chapter{Design} \label{Chapter:Design}
\fref{Figure:architecture} shows the data-path of my design, all of my work is based on the MIPS architecture from the lecture slides \cite{weddell_2020} as well as the recommended textbook \cite{patterson_hennessy_2008}. Some notable changes are...
\begin{enumerate}
    \item Shift-2 operators are removed from jump instructions.
    \item Instruction J(Jump) no longer takes the first 4 digits of program counter.
    \item A single multiplexer is used to decide the next program count. Inspired from \cite{gillard_2015}.
    \item Another layer is added between general register and \$ra(Return Address) to allow the instruction JAL(Jump and Link) to function.
    \item BYTE\_ACCESS control signal is added to allow memory access in byte length instead of word.
    \item Lastly, to comply with the Von Neumann architecture of a single memory object, a control signal PC\_READ is used to differentiate the bus into 'Addr' input of the memory module from being from the program counter or ALU.
\end{enumerate}
Most of the changes made are to simplify the design.
\begin{figure}[!htb]
  \centering
  \includegraphics[width=14cm]{Diagrams/architecture.png}
  \caption{The architecture of the computer design.}
  \label{Figure:architecture}
\end{figure}
\section{General Register}
\tref{Table:greg} is the design for my general register. It is the same as from MIPS, expect the register \$mp, which is a pointer used to ease the process of logging into memory (Highlighted on the table). Otherwise, all other register is used as intended for MIPS. Although all 32 register is created, not all are being used, for example: \$at, \$k and \$gp.
\section{Memory Structure}
The memory structure of the design is the same as from the textbook \cite{patterson_hennessy_2008} too. Though is it much smaller in size to compensate the simplification done on the jump instruction operation (removal of shift-2 operator and more). Other than that, a dedicated section of memory is used for logging the results of the showcase testing. The diagram of the memory structure can be seen on Appendix A, \fref{Figure:MemoryStructure}.
\section{Instruction Set}
The instructions are all from the MIPS architecture too. They were referred from \cite{mips_quick_tutorial_2019} and \cite{frenzel_1998}. A slight changes is made on instruction JR, which is supposed to be an R-type, but the opcode was changed (Highlighted on table). The full table of instruction set is on Appendix A, \tref{Table:instrset}.
\section{Remarks}
The reason why all the designs are based on the MIPS architecture is because that the design of this computer is done top-down from a C function, to MIPS Assembly code and then decision of the design. Hence why the resemblance. 