\chapter{Functionality} \label{Chapter:Functionality}
This computer consists of a total of 7 modules, namely:
\begin{enumerate}
    \item Program Counter
    \item Memory
    \item General Register
    \item ALU (Main)
    \item ALU (PC Increment)
    \item ALU (Conditional Branch)
    \item Instruction Decoder/ Control
\end{enumerate}
Not much explanation is needed for each modules, since their functionality is similarly to that of MIPS's modules. They are genuinely based from the lecture slides, \cite{weddell_2020}.
\section{Program Code}
The similarity of the C++ object code is that, each object will have a pointer to two or more buses defined when its constructor is called. On the \fref{Figure:architecture}, a different color is assigned to different buses, that is how each objects be connected in the code. Besides, every object will have a \verb|run()| function that will read the input bus(es) and write onto the output bus, which functionality depends of the control signals. 
In reality, each object will be "running" all the time, which is not simulated in my program. The advantage of this program is that, each stages (IF, ID, EX, MEM, WB) can be clearly separated.
\par
Therefore, in the \verb|main()| function, buses (wires) are defined as \verb|uint32_t| which makes it 32-bits-wide. Then, each objects is constructed with their assigned buses. In the case of a multiplexer that changes the bus an object connected to entirely, an additional function called \verb|change_bus_in()| is given so some objects for this specific reason.
All the C++ objects code are submitted in another folder containing all source code. Otherwise, an alternative is to pull from the \href{https://github.com/yanjiekee/computer-simulation}{GitHub}. All accounts of the project are stored there.
\par
Once all the objects and buses are initialised, the \verb|main()| function goes into a \verb|while(1)| loop. The cycle of IF, ID, EX, MEM and WB is repeated continuously until a special instruction: TERMINATE (opcode = 0b111111) is called. This will break the infinite loop by returning from \verb|main()|.
\section{Remarks}
There is a fudge that is worth mentioning in this report. To comply with the Von Neumann design philosophy of a single memory module, an additional control signal is added and named PC\_READ. This signal is not controlled by the op-code, instead it is manually set depending on the stage in a cycle (IF stage). Due to time constraint, no further study is done to find a better solution to this problem. The only solution that I come up with, is to make an instruction called 'fetch' that will be called in between every instructions. It is dedicated to do just an instruction fetch. This in turn, does not comply with the coursework guidance to make a single instruction cycle of IF, ID, EX, MEM and WB. Hence, my approach. Though, it can be seen as a control signal set by a clock that sync with the one connected to the PC. Note that both "clocks" are non-existence in my program code.
\par
