%% ----------------------------------------------------------------
%% IEEEtran.bib
%% ---------------------------------------------------------------- 
@misc{mips_quick_tutorial_2019,url={https://web.archive.org/web/20190222083348/http://logos.cs.uic.edu/366/notes/MIPS%20Quick%20Tutorial.htm},journal={Web.archive.org},year={2019}},

@misc{sieve_of_eratosthenes,url={https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes}, journal={En.wikipedia.org}},

@misc{frenzel_1998,title={MIPS Instruction Reference},url={http://www.mrc.uidaho.edu/mrc/people/jff/digital/MIPSir.html},journal={Mrc.uidaho.edu},author={Frenzel, James},year={1998}},

@misc{gillard_2015,title={CS3725: Computer Architecture Review},url={http://web.cs.mun.ca/~paul/cs3725/material/review.pdf}, journal={Web.cs.mun.ca},author={Gillard, Paul},year={2015}},

@misc{weddell_2020,title={ELEC2204 Computer Engineering: Datapaths},author={Weddell, Alex},year={2020}},

@book{patterson_hennessy_2008,place={Burlington},edition={4},title={Computer Organization and Design, Fourth Edition}, publisher={Elsevier Science},author={Patterson, David A and Hennessy, John L},year={2008}}