\chapter{Showcase Testing} \label{Chapter:ShowcaseTesting}
The final version of the program code is design to output the logging into a text file in \verb|log/main_compressed| or Appendix \ref{Chapter:ShowcaseEvidence}. In it is the debug message that is triggered when a memory write is done within the log section (0x00000800 - 0x00000cff) of memory module. There is another log file generated by the final code, a detailed version. But due to the number of iterations done to complete the two tasks, that version is deemed unreadable, with a file size of 69.5 MB. It contains the state of every object in every cycle, the file is kept in the same folder (\verb|log/main|).
\section{Reproducing Results}
In order to reproduce the results, a few command in the terminal is required:
\begin{enumerate}
    \item Either download the submitted folder,\newline
    or cloning from git using:\newline
    \verb|git clone https://github.com/yanjiekee/computer-simulation.git|.
    \item \verb|cd computer-simulation|
    \item The log file is defined in \verb|src/debug.cpp/| line 26, it can be changed to your liking.
    \item \verb|make|
    \item \verb|make run|
\end{enumerate}
