%% ----------------------------------------------------------------
%% Thesis.tex
%% ---------------------------------------------------------------- 
\documentclass{ecsthesis}      % Use the Thesis Style
\graphicspath{{../Figures/}}   % Location of your graphics files
\usepackage{natbib}            % Use Natbib style for the refs.
\usepackage{tabularx}
\usepackage[table]{xcolor}
\hypersetup{colorlinks=true}   % Set to false for black/white printing
\input{Definitions}            % Include your abbreviations
%% ----------------------------------------------------------------
\begin{document}
\frontmatter
\title      {ELEC2204 Computer Engineering Coursework: Computer Simulation}
\authors    {\texorpdfstring
             {\href{mailto:yjk1g18@soton.ac.uk}{Yan Jie, Kee}}
             {Yan Jie, Kee}
            }
\addresses  {\groupname\\\deptname\\\univname}
\date       {\today}
\subject    {}
\keywords   {}
\maketitle
\tableofcontents
\listoffigures
\lstlistoflistings
\mainmatter
%% ----------------------------------------------------------------
\include{Introduction}
\include{Design}
\include{Functionality}
\include{BasicTesting}
\include{ShowcaseTesting}
\include{Conclusions}
\appendix
\include{AppendixA}
\include{AppendixB}
\include{AppendixC}
\backmatter
\bibliographystyle{IEEEtran}
\bibliography{IEEEtran}
\end{document}
%% ----------------------------------------------------------------
